DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sat Mar 09 20:06:36 EST 2019
--------------------------------

http://10.10.10.105:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/img/
/js/

Dirs found with a 403 response:

/icons/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/js/bootstrap.min.js
/js/jquery.min.js
/js/scripts.js
/js/popper.min.js


--------------------------------
