# Nmap 7.70 scan initiated Mon Mar 18 16:11:36 2019 as: nmap -Pn -sV --script vuln -p22,80 -oN nmap/Vulns_10.10.10.150.nmap 10.10.10.150
Nmap scan report for cpe-10-150.vpn.Odessa.TV (10.10.10.150)
Host is up (0.056s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=cpe-10-150.vpn.Odessa.TV
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/
|     Form id: login-form
|     Form action: /index.php
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/component/users/?view=reset&amp;Itemid=101
|     Form id: user-registration
|     Form action: /index.php/component/users/?task=reset.request&Itemid=101
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/component/users/?view=reset&amp;Itemid=101
|     Form id: login-form
|     Form action: /index.php/component/users/?Itemid=101
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Form id: user-registration
|     Form action: /index.php/component/users/?task=remind.remind&Itemid=101
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/component/users/?view=remind&amp;Itemid=101
|     Form id: login-form
|     Form action: /index.php/component/users/?Itemid=101
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/2-curling-you-know-its-true
|     Form id: login-form
|     Form action: /index.php
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/1-first-post-of-curling2018
|     Form id: login-form
|     Form action: /index.php
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/3-what-s-the-object-of-curling
|     Form id: login-form
|     Form action: /index.php
|     
|     Path: http://cpe-10-150.vpn.Odessa.TV:80/index.php
|     Form id: login-form
|_    Form action: /index.php
| http-dombased-xss: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=cpe-10-150.vpn.Odessa.TV
|   Found the following indications of potential DOM based XSS: 
|     
|     Source: window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no')
|_    Pages: http://cpe-10-150.vpn.Odessa.TV:80/, http://cpe-10-150.vpn.Odessa.TV:80/, http://cpe-10-150.vpn.Odessa.TV:80/, http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/2-curling-you-know-its-true, http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/1-first-post-of-curling2018, http://cpe-10-150.vpn.Odessa.TV:80/index.php/2-uncategorised/3-what-s-the-object-of-curling, http://cpe-10-150.vpn.Odessa.TV:80/index.php, http://cpe-10-150.vpn.Odessa.TV:80/index.php, http://cpe-10-150.vpn.Odessa.TV:80/index.php
| http-enum: 
|   /administrator/: Possible admin folder
|   /administrator/index.php: Possible admin folder
|   /administrator/manifests/files/joomla.xml: Joomla version 3.8.8
|   /language/en-GB/en-GB.xml: Joomla version 3.8.8
|   /htaccess.txt: Joomla!
|   /README.txt: Interesting, a readme.
|   /bin/: Potentially interesting folder
|   /cache/: Potentially interesting folder
|   /images/: Potentially interesting folder
|   /includes/: Potentially interesting folder
|   /libraries/: Potentially interesting folder
|   /modules/: Potentially interesting folder
|   /templates/: Potentially interesting folder
|_  /tmp/: Potentially interesting folder
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 250
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 18 16:12:29 2019 -- 1 IP address (1 host up) scanned in 52.60 seconds
